<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clock {
            background-color: black;
            width: 100vw;
            height: 100vh;
            color: rgb(0, 255, 234);
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 0px 0px 30px rgb(7, 170, 199);
        }

        #myclock {
            border: 2px solid rgb(7, 170, 199);
            box-shadow: 5px 2px 50px rgba(7, 170, 199, 0.479);
            border-radius: 20px;
            padding: 50px;
            width: 350px;
            text-align: center;
            font-size: 2rem;
            font-family: 'Goblin One', cursive;

        }
    </style>
</head>

<body>
    <div class="clock">

        <div id="myclock">

        </div>
    </div>


    <script>

        function showtime() {

            var date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            let session = "AM"

            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
                session = "PM"

            }
            if (h < 12) {
                h = h;
            }
            if (h < 10) {
                h = "0" + h;
            }
            if (s < 10) {
                s = "0" + s;

            }
            if (m < 10) {
                m = "0" + m;
            }

            let time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("myclock").innerText = time;

            setTimeout(showtime, 1000);


        }
        showtime();

    </script>
</body>

</html>